apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
 name: crs-wkp
spec:
 strategy: "ApplyOnce"
 clusterSelector:
   matchLabels:
     wkp: "components"
 resources:
   - name: wkp-config
     kind: ConfigMap
   - name: wkp-secrets
     kind: secret
    