apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: account-creds
  namespace: account-two
spec:
  encryptedData:
    AccessKeyID: AgAvy//K3uGIlB1o5oSEhOSItrERHToGup4IfgEwZuEiwUuJA6D6jLgUq8kg/r8eBPIE/zE5TqgljM8MOZ5ZAArTIz1aqYQ/Gj7Nq35F9fyH3r6dgmEBljf8WH/vU+pRY6jRUbLGfbf/X86wQKg3+fTmWARepwi87K3HR5b9hnqN3AlBQ7sEHuAIV2r0Rq1SaTPuUxqA3giAQp0g0JAXcutI44zzILP3+3W8MLWddmlOEw1d7XHDaeTo4Ma2wqBiXG3G3S5hGqOJ48qja77qBD7jlBiLlpGgbQxnwDHSUyL0BUdMzSiVt1bk2Ft6BuraKaoHSPTZ1JPvuzWJRJRYQBjVj7pGvYQuQHefOH8zgAKVTwdBewBLDxQe2K7VuisCJikoncOwyYyCXsAS1RGuSARVepv6aUor3b1rWZJEnzaKvTEzGvVjy9osGeXcxWkEebG6M40zed5+6FIcPORwauLvxwUEkbUMqWHqrAUGN3g1qeDfJ2BM53C793W/41yNlVNRllAXP1y0m2Naul08CxpU4UtTTUhs42rxI3FEp0atKZIykpqIHUJ0noTCy40e/WNjhkaMMBsL+6wmwyx3A9wf0RnrkHakiLDue+YfpxC/RTyhpBAMuOS6q0o19IM4X7A5f17nhhXW4bBqUrldTje5OcVBLgD54SkpZ7XxVD7ne5vLKQXbvDZDTcjTZsb404VpD+ojEjyfjmKIG98wfvxC0pEDBQ==
    SecretAccessKey: AgCfe2BHhmeUwVcxAzAIvNlHTEPZQFs4djqL1cR57ZW9CBKK4fA1pKTFueJ+aNx852b0LjzEI8BybCq3e0TksUvD35cmjQoGuX3FbhqMwzA0wgc+mGvzS978n2MVZEpFm56UlEkvlFfxIvcChrd+LpOBFZ0JZlNDv4DYlMrJgVSwy8JH8KxWbJAxMYiqBVAm/s9NMsYIE5nlkdrIup5oIvEUp7J2o5si2kILpa6PQDy3aXvhZuXd1/6sbSjnjZMDrU6GwqTy6kah+Dw6IeDGqrBZ0TCcL7R3UNx9wzSq9r6QFOLfI2wX8qtJsD8gG7ztrPnpS5+Dj2WuDjwSjxqqByg9LVZyUIrfP4eSAKXSRMjSIFROfeMwCP2u+5yrPvyug72vhGCqEYvJBxidkZZMgiRZokAlUvepNI/KDo3OIfxjZNbz59v1L9hD5tZx51AVducl4Eq7608thyviIfMOcZF28AvSPZc5FgCnxkETwoW0MDbBNOcZzTBlRDn2HhDHUXibKtx0BRmFJqvJKezPUYPfDyPxYek3wKN6u+7EO0rxMITBXNzq2vEDBb4tS5eYF59PmIn/bQkmWwNHze6iTRlffLqGdQCIZWZdIIU/Jhzc+BDV+mHW10UfcyRiLyNwV30MngTUpCx+xImnDGUHWVS8cJujDBli34TFDs77y3gfrQJbHLKYT13r5jP4cBKnwwWI6T3ctdXT7bEJNtzUPW0gBDvuBlOutu9kQFt6jW8lohQDDQiZFZVK
  template:
    metadata:
      creationTimestamp: null
      name: account-creds
      namespace: account-two

