apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - dockerhub-password-secret.yaml
  - github-token-secret.yaml
  - netrc-secret.yaml
  - wkp-configmap.yaml
  - wkp-ssh-secret.yaml