apiVersion: v1
data:
  github-token: bWFjaGluZSBhcGkuZ2l0aHViLmNvbSBsb2dpbiBjYXNpYmJhbGQgcGFzc3dvcmQgMWI3YTQ1MjQ5ZDk2MzhjMWU1ZGQ3MjEyMGYzODA5MmI0MDY3M2FkMCAK
kind: Secret
metadata:
  creationTimestamp: null
  name: netrc
